HOST=0.0.0.0
PORT=1337
APP_KEYS=+oc6XTxt4V5r0Z5EazxWng==,fg6JB+02GjJQjBcvrUoUVw==,/FLAa/HzecBM8KBMVjOJJA==,KFZz/QM5fA2x0/9OchvBAg==
API_TOKEN_SALT=ln74wHilgAkLHoXvcbnk+w==
ADMIN_JWT_SECRET=iRfcxZ8NTEaN5F8hZth5Cg==
TRANSFER_TOKEN_SALT=UoxCf6JIwEfwB7erz44LGg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TcZ95r/cnA59qFc7atII+g==
